{
  "name": "drkleberrangel-site",
  "version": "1.0.0",
  "engines": {
    "node": ">=20.x"
  },
  "scripts": {
    "build": "echo ok",
    "build:css:home": "npx tailwindcss@3.4.13 -c tailwind.config.js -i src/tailwind-input.css -o assets/tailwind.css --minify",
    "build:css": "node scripts/build-landing-css.mjs",
    "build:css:all": "npm run build:css:home && npm run build:css",
    "build:html": "node scripts/build-html.mjs",
    "build:all": "npm run build:css:all && npm run build:html"
  },
  "type": "module"
}
